Open a new Python interpreter(REPL) and use it to find the value of 2 + 3.
>>> 2+3
5


Create a python script to print hello, world! four times.
>>> for i in range(5):
...     print("hello,world!")
...
hello,world!
hello,world!
hello,world!
hello,world!
hello,world!

Create a python script with the following text and see the output.

Write a function istrcmp to compare two strings, ignoring the case.
--->	>>>def istrcmp(string_1,string_2):
	...     	isEqual = False
	...     	if string_1.casefold() == string_2.casefold():
	...             		isEqual = True
	...     	return isEqual
	...
	>>> string_1 = input("Enter the String ")
	Enter the String Shiva
	>>> string_2 = input("Enter the String ")
	Enter the String shiva
	>>> print(istrcmp(string_1,string_2))
	True

What will be output of the following program?
print (2 < 3 and 3 > 1) -> True
print (2 < 3 or 3 > 1) -> True
print (2 < 3 or not 3 > 1) -> True
print (2 < 3 and not 3 > 1) -> False


What will be output of the following program?
x = 4
y = 5
p = x < y or x < z
print (p)
--->	True

What will be output of the following program?
True, False = False, True
print (True, False) -> SyntaxError: cannot assign to True
print (2 < 3) -> True

What happens when the following code is executed? Will it give any error? Explain the reasons.
x = 2
if x == 2:
	print x
else:
	print y

--->	In python2	there is no error "print" is treated as statement. 
		where as in python3, 
			the syntax is different as "print" is treated as a function.

What happens the following code is executed? Will it give any error? Explain the reasons.
x = 2
if x == 2:
	print x
else:
	x +
---->	SyntaxError: Missing parentheses in call to 'print'. Did you mean print(x)?
	In python2	there is no error "print" is treated as statement. 
		where as in python3, 
			the syntax is different as "print" is treated as a function.

Question:
Write a program add.py that takes 2 numbers as command line arguments and prints its sum.as follows:-
$ python add.py 3 5
8
$ python add.py 2 9
11

--->			import sys as cmd_line
			a = int(cmd_line.argv[1])
			b = int(cmd_line.argv[2])
			print(a+b)





Question:
Write a function, isharshad that determines whether a number is a Harshad
number (for number base 10).
A Harshad number “is an integer that is divisible by the sum of its digits”
-(Wikipedia)
Example: 81 ? 8 + 1 = 9 ? 81/9 = 9 ? Harshad!
>>> isharshad(81)
True
Hint: convert the number to a string
--->	



Question:
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,
between 2000 and 3200 (both included).
The numbers obtained should be printed in a comma-separated sequence on a single line.
Hints: 
Consider use range(#begin, #end) method
--->	def rangeofnumbers(begin, end):
	result = []
	for i in range(begin,end):
		if i % 7 == 0 and not i % 5 == 0:
			result.append(i)
	return result

	begin = int(input("Enter the begining number"))
	end = int(input("Enter the end number"))

	print(rangeofnumbers(begin,end))
 output : 
Enter the begining number2000
Enter the end number3200
[2002, 2009, 2016, 2023, 2037, 2044, 2051, 2058, 2072, 2079, 2086, 2093, 2107, 2114, 2121, 2128, 2142, 2149, 2156, 2163, 2177, 2184, 2191, 2198, 2212, 2219, 2226, 2233, 2247, 2254, 2261, 2268, 2282, 2289, 2296, 2303, 2317, 2324, 2331, 2338, 2352, 2359, 2366, 2373, 2387, 2394, 2401, 2408, 2422, 2429, 2436, 2443, 2457, 2464, 2471, 2478, 2492, 2499, 2506, 2513, 2527, 2534, 2541, 2548, 2562, 2569, 2576, 2583, 2597, 2604, 2611, 2618, 2632, 2639, 2646, 2653, 2667, 2674, 2681, 2688, 2702, 2709, 2716, 2723, 2737, 2744, 2751, 2758, 2772, 2779, 2786, 2793, 2807, 2814, 2821, 2828, 2842, 2849, 2856, 2863, 2877, 2884, 2891, 2898, 2912, 2919, 2926, 2933, 2947, 2954, 2961, 2968, 2982, 2989, 2996]




Question:
Write a program which can compute the factorial of a given numbers.
The results should be printed in a comma-separated sequence on a single line.
Suppose the following input is supplied to the program:
8
Then, the output should be:
40320

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
--->	import math
	def findfactorial(number):
	return(math.factorial(number))
	number = int(input("Enter the number"))
	print("Factorial is ", findfactorial(number))






Question:
With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary.
Suppose the following input is supplied to the program:
8
Then, the output should be:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
Consider use dict()






Question:
Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.
Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
tuple() method can convert list to tuple
--->	def listandtuple():
	listofnumber = []
	number = int(input("Enter the number"))
	while number!=0:
		number = int(input("Enter the number"))
		listofnumber.append(number)
	return listofnumber
 
 
	listofnumbers = listandtuple()
	print(listofnumbers)
	tupleofnumber = tuple(listofnumbers)
	print(tupleofnumber)
Output: 	Enter the number5
	Enter the number4
	Enter the number3
	Enter the number2
	Enter the number1
	Enter the number0
	[5,4,3,2,1,]
	(5,4,3,2,1)




Question:
Project Euler is a website with mathematical problems that should/could
be solved by computers.
Go to the Web-site http://projecteuler.net/ and solve some of the problems
using Python.
As an example the problem number 16 can be solved in one line of Python:
>>> sum(map(int, list(str(2**1000))))
1366




Question:
Define a class which has at least two methods:
getString: to get a string from console input
printString: to print the string in upper case.
Also please include simple test function to test the class methods.

Hints:
Use __init__ method to construct some parameters






Question:
Write a program that calculates and prints the value according to the given formula:
Q = Square root of [(2 * C * D)/H]
Following are the fixed values of C and H:
C is 50. H is 30.
D is the variable whose values should be input to your program in a comma-separated sequence.
Example
Let us assume the following comma separated input sequence is given to the program:
100,150,180
The output of the program should be:
18,22,24

Hints:
If the output received is in decimal form, it should be rounded off to its nearest value (for example, if the output received is 26.0, it should be printed as 26)
In case of input data being supplied to the question, it should be assumed to be a console input.






Question:
Write a program which takes 2 digits, X,Y as input and generates a 2-dimensional array. The element value in the i-th row and j-th column of the array should be i*j.
Note: i=0,1.., X-1; j=0,1,¡­Y-1.
Example
Suppose the following inputs are given to the program:
3,5
Then, the output of the program should be:
[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]] 

Hints:
Note: In case of input data being supplied to the question, it should be assumed to be a console input in a comma-separated form.








Question:
Write a program that accepts a comma separated sequence of words as input and prints the words in a comma-separated sequence after sorting them alphabetically.
Suppose the following input is supplied to the program:
without,hello,bag,world
Then, the output should be:
bag,hello,without,world

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.










Question:
Write a program that accepts sequence of lines as input and prints the lines after making all characters in the sentence capitalized.
Suppose the following input is supplied to the program:
Hello world
Practice makes perfect
Then, the output should be:
HELLO WORLD
PRACTICE MAKES PERFECT

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.






Question:
Write a program that accepts a sequence of whitespace separated words as input and prints the words after removing all duplicate words and sorting them alphanumerically.
Suppose the following input is supplied to the program:
hello world and practice makes perfect and hello world again
Then, the output should be:
again and hello makes perfect practice world

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
We use set container to remove duplicated data automatically and then use sorted() to sort the data.






Question:
Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. The numbers that are divisible by 5 are to be printed in a comma separated sequence.
Example:
0100,0011,1010,1001
Then the output should be:
1010
Notes: Assume the data is input by console.

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.



***************************************************************************************************************

Question:
Write a program, which will find all such numbers between 1000 and 3000 (both included) such that each digit of the number is an even number.
The numbers obtained should be printed in a comma-separated sequence on a single line.

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.

--> 	values=[]
	for x in range(1000,3000):
    	s=str(x)
    	if (int(s[0]) %2 == 0) and (int(s[1]) %2 == 0) and (int(s[2]) %2 == 0) and (int(s[3]) %2 == 0):
       	values.append(s)
	print(",".join(values))




Question:
Write a program that accepts a sentence and calculate the number of letters and digits.
Suppose the following input is supplied to the program:
hello world! 123
Then, the output should be:
LETTERS 10
DIGITS 3

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.

---->	def function(s):
    		digits = letters = 0
    		for c in s:
        			if c.isdigit():
            				digits = digits + 1
        			else:
            				letters = letters + 1
    		print("Letters", letters)
    		print("Digits", digits)


	s = input("Input a string")
	function(s)






Question:
Write a program that accepts a sentence and calculate the number of upper case letters and lower case letters.
Suppose the following input is supplied to the program:
Hello world!
Then, the output should be:
UPPER CASE 1
LOWER CASE 9

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.

--->	def function(s):
    		uppercase = lowercase = 0
    		for c in s:
        			if c.isupper():
            				uppercase += 1
        			elif c.islower():
            				lowercase += 1
        			else:
            				None
    		print("No. of Upper case characters : ", uppercase)
    		print("No. of Lower case Characters : ", lowercase)


	function('Hello world')




Question:
Write a program that computes the value of a+aa+aaa+aaaa with a given digit as the value of a.
Suppose the following input is supplied to the program:
9
Then, the output should be:
11106

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.

--->	value = input("enter the number")
	s = str(value)
	n1 = s
	n2 = s+s
	n3 = s+s+s
	n4 = s+s+s+s
	print(int(n1)+int(n2)+int(n3)+int(n4))





Question:
Use a list comprehension to square each odd number in a list. The list is input by a sequence of comma-separated numbers.
Suppose the following input is supplied to the program:
1,2,3,4,5,6,7,8,9
Then, the output should be:
1,3,5,7,9

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.





Question:
Write a program that computes the net amount of a bank account based a transaction log from console input. The transaction log format is shown as following:
D 100
W 200

D means deposit while W means withdrawal.
Suppose the following input is supplied to the program:
D 300
D 300
W 200
D 100
Then, the output should be:
500

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.





Question:
A website requires the users to input username and password to register. Write a program to check the validity of password input by users.
Following are the criteria for checking the password:
1. At least 1 letter between [a-z]
2. At least 1 number between [0-9]
1. At least 1 letter between [A-Z]
3. At least 1 character from [$#@]
4. Minimum length of transaction password: 6
5. Maximum length of transaction password: 12
Your program should accept a sequence of comma separated passwords and will check them according to the above criteria. Passwords that match the criteria are to be printed, each separated by a comma.
Example
If the following passwords are given as input to the program:
ABd1234@1,a F1#,2w3E*,2We3345
Then, the output of the program should be:
ABd1234@1

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.






Question:
You are required to write a program to sort the (name, age, height) tuples by ascending order where name is string, age and height are numbers. The tuples are input by console. The sort criteria is:
1: Sort based on name;
2: Then sort based on age;
3: Then sort by score.
The priority is that name > age > score.
If the following tuples are given as input to the program:
Tom,19,80
John,20,90
Jony,17,91
Jony,17,93
Json,21,85
Then, the output of the program should be:
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom', '19', '80')]

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
We use itemgetter to enable multiple sort keys.






Question:
Define a class with a generator which can iterate the numbers, which are divisible by 7, between a given range 0 and n.

Hints:
Consider use yield




Question:
A robot moves in a plane starting from the original point (0,0). The robot can move toward UP, DOWN, LEFT and RIGHT with a given steps. The trace of robot movement is shown as the following:
UP 5
DOWN 3
LEFT 3
RIGHT 2
¡­
The numbers after the direction are steps. Please write a program to compute the distance from current position after a sequence of movement and original point. If the distance is a float, then just print the nearest integer.
Example:
If the following tuples are given as input to the program:
UP 5
DOWN 3
LEFT 3
RIGHT 2
Then, the output of the program should be:
2

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.


****************************************************************************************************************



Question:
Write a program to compute the frequency of the words from the input. The output should output after sorting the key alphanumerically. 
Suppose the following input is supplied to the program:
New to Python or choosing between Python 2 and Python 3? Read Python 2 or Python 3.
Then, the output should be:
2:2
3.:1
3?:1
New:1
Python:5
Read:1
and:1
between:1
choosing:1
or:2
to:1

Hints
In case of input data being supplied to the question, it should be assumed to be a console input.





Question:
    Write a method which can calculate square value of number

Hints:
    Using the ** operator
--->	n = int(input("Enter the number"))
	print(n**2)
output::
Enter the number12
144



Question:
    Python has many built-in functions, and if you do not know how to use it, you can read document online or find some books. But Python has a built-in document function for every built-in functions.
    Please write a program to print some Python built-in functions documents, such as abs(), int(), raw_input()
    And add document for your own function
    
Hints:
    The built-in document method is __doc__
--->	print(abs.__doc__)
	print(int.__doc__)
	print(input.__doc__)

	def square(num):
    	'''Return the square value of the input number.

    	The input number must be integer.
    	'''
    	return num ** 2


	print(square(2))
	print(square.__doc__)

output:
Return the absolute value of the argument.
int([x]) -> integer
int(x, base=10) -> integer

Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.__int__().  For floating point
numbers, this truncates towards zero.

If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by '+' or '-' and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.
>>> int('0b100', base=0)
4
Read a string from standard input.  The trailing newline is stripped.

The prompt string, if given, is printed to standard output without a
trailing newline before reading input.

If the user hits EOF (*nix: Ctrl-D, Windows: Ctrl-Z+Return), raise EOFError.
On *nix systems, readline is used if available.
4
Return the square value of the input number.

    The input number must be integer.



Question:
    Define a class, which have a class parameter and have a same instance parameter.

Hints:
    Define a instance parameter, need add it in __init__ method
    You can init a object with construct parameter or set the value later
--->	class Person:
    		name = "Person"

    		def __init__(self, name):
		self.name = name


	jhon = Person("jhon")
	print(Person.name, jhon.name)
output:
Person,jhon




Question:
Define a function which can compute the sum of two numbers.

Hints:
Define a function with two numbers as arguments. You can compute the sum in the function and return the value.
--->	def f(s1,s2):
		print(s1 + s2)
	s1 = int(input("Enter the first number:"))
	s2 = int(input("Enter the second number:"))
	f(s1,s2)
output:	
Enter the first number:4
Enter the second number:6
10



Question:
Define a function that can convert a integer into a string and print it in console.

Hints:

Use str() to convert a number to string.
--->	def f(s1):
		print(str(s1))
	s1 = int(input("Enter the first string:"))
	f(s1)
output:
Enter the first string:5
5


Define a function that can receive two integral numbers in string form and compute their sum and then print it in console.

Hints:

Use int() to convert a string to integer.
--->	def f(s1,s2):
		print(s1 + s2)
	s1 = int(input("Enter the first string:"))
	s2 = int(input("Enter the second string:"))
	f(s1,s2)
output:
Enter the first string:2
Enter the second string:2
4



Question:
Define a function that can accept two strings as input and concatenate them and then print it in console.

Hints:

Use + to concatenate the strings
--->	def f(s1,s2):
		print(s1 + s2)
	s1 = input("Enter the first string:")
	s2 = input("Enter the second string:")
	f(s1,s2)
output:
Enter the first string:shiva
Enter the second string:krishna
shivakrishna




Question:
Define a function that can accept two strings as input and print the string with maximum length in console. If two strings have the same length, then the function should print al l strings line by line.

Hints:

Use len() function to get the length of a string
--->	def f(s1,s2):
		if len(s1) > len(s2):
			print(s1)
		else:
			print(s2)
	s1 = input("Enter the first string:")
	s2 = input("Enter the second string:")
	f(s1,s2)
output:
Enter the first string: shiva
Enter the second string: krishna
krishna



Question:
Define a function that can accept an integer number as input and print the "It is an even number" if the number is even, otherwise print "It is an odd number".

Hints:

Use % operator to check if a number is even or odd.
-->	n = input("Enter the number")
	if n%2 == 0:
		print("It is an even number")
	else:
		print("It is an odd number")
output:
Enter the number: 4
It is an even number

Enter the number: 9
It is an odd number





Question:
Define a function which can print a dictionary where the keys are numbers between 1 and 3 (both included) and the values are square of keys.

Hints:

Use dict[key]=value pattern to put entry into a dictionary.
Use ** operator to get power of a number.
--->	def dictionari():
		d = dict()
    		for i in range(1,4):
        			d[i] = i ** 2
		return d

	dictionari()

output:
{1: 1, 2: 4, 3: 9}



Question:
Define a function which can print a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys.

Hints:

Use dict[key]=value pattern to put entry into a dictionary.
Use ** operator to get power of a number.
Use range() for loops.
--->	def dictionari():
		d = dict()
    		for i in range(1,21):
        			d[i] = i ** 2
		return d

	dictionari()

output:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225, 16: 256, 17: 289, 18: 324, 19: 361, 20: 400}



Question:
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the values only.

Hints:

Use dict[key]=value pattern to put entry into a dictionary.
Use ** operator to get power of a number.
Use range() for loops.
Use keys() to iterate keys in the dictionary. Also we can use item() to get key/value pairs.
--->	def dictionari():
		li = []
    		d = dict()
    		for i in range(1,21):
        			d[i] = i ** 2
    		for k in d.values():
        			li.append(k)
		return li

	dictionari()
output:
	[1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400]




Question:
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the keys only.

Hints:

Use dict[key]=value pattern to put entry into a dictionary.
Use ** operator to get power of a number.
Use range() for loops.
Use keys() to iterate keys in the dictionary. Also we can use item() to get key/value pairs.
--->	def dictionari():
		li = []
    		d = dict()
    		for i in range(1,21):
        			d[i] = i ** 2
    		for k in d.keys():
        			li.append(k)
		return li

	dictionari()
output:
	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]





Question:
Define a function which can generate and print a list where the values are square of numbers between 1 and 20 (both included).

Hints:

Use ** operator to get power of a number.
Use range() for loops.
Use list.append() to add values into a list.
--->	def tupl():
    		li = []
    		for i in range(1,21):
        			li.append(i**2)

    		print(list(li))
		tupl()

output:
	[1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400]



Question:
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the first 5 elements in the list.

Hints:

Use ** operator to get power of a number.
Use range() for loops.
Use list.append() to add values into a list.
Use [n1:n2] to slice a list
--->	def tupl():
    		li = []
    		for i in range(1,21):
        			li.append(i**2)

    		print(list(li[-5:]))
		tupl()
output:
	[1, 4, 9, 16, 25]



Question:
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the last 5 elements in the list.

Hints:

Use ** operator to get power of a number.
Use range() for loops.
Use list.append() to add values into a list.
Use [n1:n2] to slice a list
--->	def tupl():
    		li = []
    		for i in range(1,21):
        			li.append(i**2)

    		print(list(li[-5:]))
		tupl()

output:
	[256, 289, 324, 361, 400]




Question:
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print all values except the first 5 elements in the list.

Hints:

Use ** operator to get power of a number.
Use range() for loops.
Use list.append() to add values into a list.
Use [n1:n2] to slice a list
--->	def tupl():
    		li = []
    	for i in range(1,21):
        		li.append(i**2)

    	print(list(li[5:]))
	tupl()
output:
	[36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400]




Question:
Define a function which can generate and print a tuple where the value are square of numbers between 1 and 20 (both included). 

Hints:

Use ** operator to get power of a number.
Use range() for loops.
Use list.append() to add values into a list.
Use tuple() to get a tuple from a list.
--->	def tupl():
    		li = []
    		for i in range(1,21):
        			li.append(i**2)

    		print(tuple(li))
	tupl()

output:
	(1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400)




Question:
With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first half values in one line and the last half values in one line. 

Hints:

Use [n1:n2] notation to get a slice from a tuple.
--->	tp=(1,2,3,4,5,6,7,8,9,10)
	tp1=tp[:5]
	tp2=tp[5:]
	print tp1
	print tp2
output:
	(1, 2, 3, 4, 5)
	(6, 7, 8, 9, 10)


Question:
Write a program to generate and print another tuple whose values are even numbers in the given tuple (1,2,3,4,5,6,7,8,9,10). 

Hints:

Use "for" to iterate the tuple
Use tuple() to generate a tuple from a list.
--->	t = (1,2,3,4,5,6,7,8,9)
	li = []
	for i in t:
    		if i%2 == 0:
        			li.append(i)

	print(tuple(li))
output:
	(2,4,6,8)



Question:
Write a program which accepts a string as input to print "Yes" if the string is "yes" or "YES" or "Yes", otherwise print "No". 

Hints:

Use if statement to judge condition.
--->	s = input("Enter the string:")

	if s=="yes" or s=="YES" or s=="Yes":
    		print("Yes")
	else:
    		print("No")
output:
	
	Enter the string:yes
	Yes

	Enter the string:es
	No


Question:
Write a program which can filter even numbers in a list by using filter function. The list is: [1,2,3,4,5,6,7,8,9,10].

Hints:

Use filter() to filter some elements in a list.
Use lambda to define anonymous functions.
--->	li = [1,2,3,4,5,6,7,8,9,10]

	n1 = list(filter(lambda x: x%2 == 0,li))
	print(n1)

output:
	[2, 4, 6, 8, 10]





Question:
Write a program which can map() to make a list whose elements are square of elements in [1,2,3,4,5,6,7,8,9,10].

Hints:

Use map() to generate a list.
Use lambda to define anonymous functions.
--->	li = [1,2,3,4,5,6,7,8,9,10]

	newli = list(map(lambda x: x**2,li))

	print(newli)
	

output:
	[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]




Question:
Write a program which can map() and filter() to make a list whose elements are square of even number in [1,2,3,4,5,6,7,8,9,10].

Hints:

Use map() to generate a list.
Use filter() to filter elements of a list.
Use lambda to define anonymous functions.
--->	li = [1,2,3,4,5,6,7,8,9,10]

	n1 = list(filter(lambda x: x%2 == 0,li))
	n2 = list(map(lambda x: x**2,n1))

	print(n2)
output:
	[4, 16, 36, 64, 100]




Question:
Write a program which can filter() to make a list whose elements are even number between 1 and 20 (both included).

Hints:

Use filter() to filter elements of a list.
Use lambda to define anonymous functions.
--->	n = list(filter(lambda x: x%2==0,range(1,21)))
	print(n)
output:
	[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]


Question:
Write a program which can map() to make a list whose elements are square of numbers between 1 and 20 (both included).

Hints:

Use map() to generate a list.
Use lambda to define anonymous functions.
--->	n = list(map(lambda x: x**2,range(1,11)))
	print(n)
output:
	[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]





Question:
Define a class named American which has a static method called printNationality.

Hints:

Use @staticmethod decorator to define class static method.
--->	class American():

    		@staticmethod
    		def printNationality():
        			print("America")

	anAmerican = American()
	anAmerican.printNationality()
output:
	American




Question:
Define a class named American and its subclass NewYorker. 

Hints:

Use class Subclass(ParentClass) to define a subclass.
--->	class American:
    		pass

    	class NewYorker:
        		pass

	print(American())
	print(American().NewYorker())




Question:
Define a class named Circle which can be constructed by a radius. The Circle class has a method which can compute the area. 

Hints:

Use def methodName(self) to define a method.
--->	class Circle:
    		def __init__(self,radius):
        			self.radius = radius


    		def area(self):
        			return 2 * 3.14 * self.radius

	c = Circle(4)
	print(c.area())
output: 25.12



Question:
Define a class named Rectangle which can be constructed by a length and width. The Rectangle class has a method which can compute the area. 

Hints:

Use def methodName(self) to define a method.
--->	class Rectangle:
    		def __init__(self,l,b):
        			self.l = l
        			self.b = b
		def area(self):
        			return self.l * self .b

	r = Rectangle(4,5)
	print(r.area())
output: 20


Question:
Define a class named Shape and its subclass Square. The Square class has an init function which takes a length as argument. Both classes have a area function which can print the area of the shape where Shape's area is 0 by default.

Hints:

To override a method in super class, we can define a method with the same name in the super class.




Question:
Define a class named Shape and its subclass Square. The Square class has an init function which takes a length as argument. Both classes have a area function which can print the area of the shape where Shape's area is 0 by default.

Hints:

To override a method in super class, we can define a method with the same name in the super class.
--->	class Shape:
    		def area(self):
        		return 0

   		class Square:
        			def __init__(self, length):
            				self.length = length

        			def area(self):
            				return self.length * self.length


	v = Shape.Square(6)
	print(v.area())
output: 6


Question:
Write a function to compute 5/0 and use try/except to catch the exceptions.

Hints:

Use try/except to catch exceptions.
--->	try:
    		n = 5/0
	except ZeroDivisionError:
    		print("Cannot divide number by zero")
output:
	Cannot divide number by zero






Question:
Assuming that we have some email addresses in the "username@companyname.com" format, please write program to print the user name of a given email address. Both user names and company names are composed of letters only.

Example:
If the following email address is given as input to the program:

john@google.com

Then, the output of the program should be:

john

In case of input data being supplied to the question, it should be assumed to be a console input.

Hints:

Use \w to match letters.
--->	import re
	emailAddress = input("Enter the mail:")
	pat2 = "(\w+)@(\w+)\.(com)"
	r2 = re.match(pat2,emailAddress)
	print(r2.group(1))
output:
	Enter the mail:jhon@cap.com
	jhon










Question:

Write a program which accepts a sequence of words separated by whitespace as input to print the words composed of digits only.

Example:
If the following words is given as input to the program:

2 cats and 3 dogs.

Then, the output of the program should be:

['2', '3']

In case of input data being supplied to the question, it should be assumed to be a console input.

Hints:

Use re.findall() to find all substring using regex.
--->	import re
	s = input("Enter the string and numbers:")
	print(re.findall("\d+",s))
output:
	2 cats and 3 dogs
	['2', '3']






Question:
Print a unicode string "hello world".

Hints:

Use u'strings' format to define unicode string.








Write a program to read an ASCII string and to convert it to a unicode string encoded by utf-8.

Hints:

Use unicode() function to convert.





Write a program to compute 1/2+2/3+3/4+...+n/n+1 with a given n input by console (n>0).

Example:
If the following n is given as input to the program:

5

Then, the output of the program should be:

3.55

In case of input data being supplied to the question, it should be assumed to be a console input.

Hints:
Use float() to convert an integer to a float
--->	def f(n):
    		val = 0.0
   		if n == 0:
        			return 1.0
    		for i in range(1, n + 1):
        			val = val + float(i / (i + 1))
    		return val


	number = int(input("Enter the number:"))
	print(f(number))
output:
	Enter the number:5
	3.5500000000000003






Question:

Write a program to compute:

f(n)=f(n-1)+100 when n>0
and f(0)=1

with a given n input by console (n>0).

Example:
If the following n is given as input to the program:

5

Then, the output of the program should be:

500

In case of input data being supplied to the question, it should be assumed to be a console input.

Hints:
We can define recursive function in Python.
--->	def fact(n):
    		if n == 0:
        			return 1
    		else:
        			return fact(n - 1) + 100


	num = int(input("Enter the number:"))
	print(fact(num))
output:
	Enter the number:5
	501





Question:
The Fibonacci Sequence is computed based on the following formula:


f(n)=0 if n=0
f(n)=1 if n=1
f(n)=f(n-1)+f(n-2) if n>1

Please write a program to compute the value of f(n) with a given n input by console.

Example:
If the following n is given as input to the program:

7

Then, the output of the program should be:

13

In case of input data being supplied to the question, it should be assumed to be a console input.

Hints:
We can define recursive function in Python.
--->	def fact(n):
    		if n == 0:
        			return 1
    		elif n == 1:
        			return 1
    		else:
        			return fact(n - 1) + fact(n - 2)


	num = int(input("Enter the number:"))
	print(fact(num))
output:
	Enter the number: 4
	5






Please write a program using generator to print the numbers which can be divisible by 5 and 7 between 0 and n in comma separated form while n is input by console.

Example:
If the following n is given as input to the program:

100

Then, the output of the program should be:

0,35,70

Hints:
Use yield to produce the next value in generator.

In case of input data being supplied to the question, it should be assumed to be a console input.










Question:
Please write assert statements to verify that every number in the list [2,4,6,8] is even.



Hints:
Use "assert expression" to make assertion.
--->	li = [2, 4, 6, 8]
	for i in li:
   		assert i % 2 == 0
output:
	Process finished with exit code 0





Question:

Please write a program which accepts basic mathematic expression from console and print the evaluation result.

Example:
If the following string is given as input to the program:

35+3

Then, the output of the program should be:

38

Hints:
Use eval() to evaluate an expression.
--->	e = input("enter expression:")
	print(eval(e))
output:
	enter expression:
	23+24
	47






Question:

Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list.


Hints:
Use if/elif to deal with conditions.






Question:

Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list.


Hints:
Use if/elif to deal with conditions.









Question:

Please generate a random float where the value is between 10 and 100 using Python math module.



Hints:
Use random.random() to generate a random float in [0,1].








Question:

Please write a program to output a random even number between 0 and 10 inclusive using random module and list comprehension.



Hints:
Use random.choice() to a random element from a list.
--->	import random
	li = random.choice([i for i in range(11) if i%2==0])
	print(li)
output:
	6





Question:

Please write a program to shuffle and print the list [3,6,7,8].



Hints:
Use shuffle() function to shuffle a list.
---> 	from random import shuffle
	li = [3,6,7,8]
	shuffle(li)
	print(li)
output: 
	[3, 8, 7, 6]



Question:
Please write a program to generate all sentences where subject is in ["I", "You"] and verb is in ["Play", "Love"] and the object is in ["Hockey","Football"].

Hints:
Use list[index] notation to get a element from a list.







Question:
Please write a program to print the list after removing delete even numbers in [5,6,77,45,22,12,24].

Hints:
Use list comprehension to delete a bunch of element from a list.
--->	li = [5,6,77,45,22,12,24]
	newli = [x for x in li if x%2 != 0]
	print(newli)
output:
	[5, 77, 45]





Question:

By using list comprehension, please write a program to print the list after removing delete numbers which are divisible by 5 and 7 in [12,24,35,70,88,120,155].

Hints:
Use list comprehension to delete a bunch of element from a list.
--->	li = [12,24,35,70,88,120,155]
	newli = [x for x in li if x%5 != 0 and x%7 != 0]
	print(newli)
output: 	
	[12, 24, 88]





Question:

By using list comprehension, please write a program to print the list after removing the 0th, 2nd, 4th,6th numbers in [12,24,35,70,88,120,155].

Hints:
Use list comprehension to delete a bunch of element from a list.
Use enumerate() to get (index, value) tuple.
--->	li = [12,24,35,70,88,120,155]
	newli = [x for (i,x) in enumerate(li) if i not in (0,2,4,6)]
	print(newli)
output:
	[24, 70, 120]	




Question:

By using list comprehension, please write a program generate a 3*5*8 3D array whose each element is 0.

Hints:
Use list comprehension to make an array.
---> 	



Question:

By using list comprehension, please write a program to print the list after removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155].

Hints:
Use list comprehension to delete a bunch of element from a list.
Use enumerate() to get (index, value) tuple.
--->	
	li = [12,24,35,70,88,120,155]
	li = [x for (i,x) in enumerate(li) if i not in (0,4,5)]
	print(li)
output:
	[24, 35, 70, 155]



Question:

By using list comprehension, please write a program to print the list after removing the value 24 in [12,24,35,24,88,120,155].

Hints:
Use list's remove method to delete a value.
--->	
	li = [12,24,35,24,88,120,155]
	newli = []
	for i in li:
    		if i != 24:
        			newli.append(i)


	print(newli)
output:
	
	[12, 35, 88, 120, 155]





Question:

With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], write a program to make a list whose elements are intersection of the above given lists.

Hints:
Use set() and "&=" to do set intersection operation.
--->	set1=set([1,3,6,78,35,55])
	set2=set([12,24,35,24,88,120,155])
	set1 = set1 & set2
	li=list(set1)
	print(li)
output:
	[35]


With a given list [12,24,35,24,88,120,155,88,120,155], write a program to print this list after removing all duplicate values with original order reserved.

Hints:
Use set() to store a number of values without duplicate.
--->	def removeDuplicate( li ):
    		newli=[]
    		seen = set()
    		for item in li:
        			if item not in seen:
            				seen.add( item )
            				newli.append(item)

    	return newli

	li=[12,24,35,24,88,120,155,88,120,155]
	print(removeDuplicate(li))
output:	
	[12, 24, 35, 88, 120, 155]


Question:

Define a class Person and its two child classes: Male and Female. All classes have a method "getGender" which can print "Male" for Male class and "Female" for Female class.

Hints:
Use Subclass(Parentclass) to define a child class.
--->	
	class Person():
    		def getGender(self):
        			return "Unknown"

    		class Male():
        			def getGender(self):
            				return "Male"

    		class Female():
        			def getGender(self):
            				return "Female"


	aMale = Person.Male()
	aFemale = Person.Female()
	print(aMale.getGender())
	print(aFemale.getGender())
output:	
	Male
	Female

Question:

Please write a program which count and print the numbers of each character in a string input by console.

Example:
If the following string is given as input to the program:

abcdefgabc

Then, the output of the program should be:

a,2
c,2
b,2
e,1
d,1
g,1
f,1

Hints:
Use dict to store key/value pairs.
Use dict.get() method to lookup a key with default value.
--->	def char_frequency(str1):
    		values = {}
    		for n in str1:
        			keys = values.keys()
        			if n in keys:
            				values[n] += 1
        			else:
            				values[n] = 1
    	return values

	s = input("Enter a string:")
	print(char_frequency(s))



output: 	Enter a string:hello
	{'h': 1, 'e': 1, 'l': 2, 'o': 1}






Question:

Please write a program which accepts a string from console and print it in reverse order.

Example:
If the following string is given as input to the program:

rise to vote sir

Then, the output of the program should be:

ris etov ot esir

Hints:
Use list[::-1] to iterate a list in a reverse order.
--->	str = input("Enter a string:\n")
	modified_string = str[::-1]
	print(modified_string)
output:	
	Enter a string:
		hello world
		dlrow olleh





Question:

Please write a program which accepts a string from console and print the characters that have even indexes.

Example:
If the following string is given as input to the program:

H1e2l3l4o5w6o7r8l9d

Then, the output of the program should be:

Helloworld

Hints:
Use list[::2] to iterate a list by step 2.
--->	str = input("Enter a string\n")
	modified_string = str[::2]
	print(modified_string)

output:	Enter a string
	hello world
	hlowrd






Question:

Please write a program which prints all permutations of [1,2,3]


Hints:
Use itertools.permutations() to get permutations of list.
--->	from itertools import permutations 
	perm = permutations([1, 2, 3]) 
	for i in list(perm): 
    		print i
output:	(1, 2, 3)
	(1, 3, 2)
	(2, 1, 3)
	(2, 3, 1)
	(3, 1, 2)
	(3, 2, 1)
	







Question:

Write a program to solve a classic ancient Chinese puzzle: 
We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have?

Hint:
Use for loop to iterate all possible solutions.

---> def solve(numheads,numlegs):

    
	ns='No solutions!'
    
	for i in range(numheads+1):
        
		j=numheads-i
        
		if (2*i)+(4*j)==numlegs:
            
			return i,j
    
	return ns,ns


 
numheads=35

 numlegs=94

 solutions=solve(numheads,numlegs)

 print (solutions)



